is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AAT_Assessment3.Client
build_property.RootNamespace = AAT_Assessment3.Client
build_property.ProjectDir = C:\Users\ebies\Desktop\Always Active Technologies Assessments\AAT_Assessment3\AAT_Assessment3\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ebies\Desktop\Always Active Technologies Assessments\AAT_Assessment3\AAT_Assessment3\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ebies/Desktop/Always Active Technologies Assessments/AAT_Assessment3/AAT_Assessment3/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ebies/Desktop/Always Active Technologies Assessments/AAT_Assessment3/AAT_Assessment3/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ebies/Desktop/Always Active Technologies Assessments/AAT_Assessment3/AAT_Assessment3/Client/Pages/EventList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ebies/Desktop/Always Active Technologies Assessments/AAT_Assessment3/AAT_Assessment3/Client/Pages/EventRegistration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRSZWdpc3RyYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ebies/Desktop/Always Active Technologies Assessments/AAT_Assessment3/AAT_Assessment3/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ebies/Desktop/Always Active Technologies Assessments/AAT_Assessment3/AAT_Assessment3/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ebies/Desktop/Always Active Technologies Assessments/AAT_Assessment3/AAT_Assessment3/Client/Pages/ManageEvents.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlRXZlbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ebies/Desktop/Always Active Technologies Assessments/AAT_Assessment3/AAT_Assessment3/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ebies/Desktop/Always Active Technologies Assessments/AAT_Assessment3/AAT_Assessment3/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ebies/Desktop/Always Active Technologies Assessments/AAT_Assessment3/AAT_Assessment3/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-36bql9tgfi

[C:/Users/ebies/Desktop/Always Active Technologies Assessments/AAT_Assessment3/AAT_Assessment3/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tkr0hndcz8
